import englishMessages from "ra-language-english";

export const uzc = {
  ...englishMessages,
  resources: {
    agents: {
      name: "Agent |||| Agents",
      fields: {
        id: "Id",
        userId: "userId",
        appId: "appId",
      },
    },
    apps: {
      name: "App |||| Apps",
      fields: {
        id: "Id",
        name: "Name",
        appType: "appType",
      },
    },
    categories: {
      name: "Category |||| Categories",
      fields: {
        id: "Id",
        name: "Name",
        upperId: "upperId",
        locales: "locales",
        localeKey: "localeKey",
        title: "title",
        description: "description",
      },
    },
    finorgs: {
      name: "Finorg |||| Finorgs",
      fields: {
        id: "Id",
        orgId: "orgId",
        mfo: "Mfo",
        contract: "Contract",
        locales: "locales",
        localeKey: "localeKey",
        title: "title",
      },
    },
    finproducts: {
      name: "Finproduct |||| Finproducts",
      fields: {
        id: "Id",
        finOrgId: "finOrgId",
        term:{
          duration: "Duration",
          type: "Type",
        },
        value: "Value",
        addedValue: "addedValue",
        comissionValue: "comissionValue",
        prepay: "Prepay",
        productSource: "productSource",
        dealType: "dealType",
        scheduleOn: "scheduleOn",
        scoreGuarantee: "scoreGuarantee",
        scoring: "Scoring",
        identification: "Identification",
        scheduler: "Scheduler",
        coBorrower: "coBorrower",
        guarantee: "Guarantee",
        categories: "Categories",
        merchants: "Merchants",
        locales: "locales",
        localeKey: "localeKey",
        title: "title",
        description: "description",
      },
    },
    merchantagents: {
      name: "Merchantagent |||| Merchantagents",
      fields: {
        merchantId: "MerchantId",
        agentId: "AgentId",
        isDisabled: "isDisabled",
        contract: "Contract",
      },
    },
    merchants: {
      name: "Merchant |||| Merchants",
      fields: {
        id: "Id",
        orgId: "orgId",
        name: "Name",
        bankAccountId: "bankAccountId",
        contract: "Contract",
        regionId: "regionId",
        agentid: "agentid",
        locales: "locales",
        localeKey: "localeKey",
        address: "address",
        title: "title",
      },
    },
    bankaccounts: {
      name: "Bankaccount |||| Bankaccounts",
      fields: {
        id: "Id",
        orgId: "orgId",
        account: "Account",
        bankFillialId: "bankFillialId",
      },
    },
    bankfillials: {
      name: "Bankfillial |||| Bankfillials",
      fields: {
        id: "Id",
        bankId: "bankId",
        code: "code",
        tin: "tin",
        regionId: "regionId",
        districtId: "districtId",
        headerId: "headerId",
        unionId: "unionId",
        tccId: "tccId",
        cccId: "cccId",
        status: "status",
        dateOpen: "dateOpen",
        dateClose: "dateClose",
        dateActive: "dateActive",
        dateDeactive: "dateDeactive",
      },
    },
    banks: {
      name: "Bank |||| Banks",
      fields: {
        id: "Id",
        code: "code",
        name: "name",
        dateOpen: "dateOpen",
        dateClose: "dateClose",
        dateActive: "dateActive",
        dateDeactive: "dateDeactive",
      },
    },
    organizationinfo: {
      name: "Organizationinfo |||| Organizationinfos",
      fields: {
        name: "name",
        status: "status",
        address: "address",
        executive: "executive",
        phone: "phone",
        stir: "stir",
        thsht: {
          code: "thsht.code",
          name: "thsht.name",
        },
        dbibt: {
          code: "dbibt.code",
          name: "dbibt.name",
        },
        ifut: {
          code: "ifut.code",
          name: "ifut.name",
        },
        registeredAt: "registeredAt",
      },
    },
    organizations: {
      name: "Organization |||| Organizations",
      fields: {
        id: "id",
        upperId: "upperId",
        name: "name",
        registeredAt: {
          year: "registeredAt.year",
          month: "registeredAt.month",
          day: "registeredAt.day",
          dayOfWeek: "registeredAt.dayOfWeek",
          dayOfYear: "registeredAt.dayOfYear",
          dayNumber: "registeredAt.dayNumber",
        },
        phone: "phone",
        status: "status",
        tin: "tin",
        thsht: "thsht",
        dbibt: "dbibt",
        ifut: "ifut",
        locales: "locales",
        orgId: "orgId",
        localeKey: "localeKey",
        title: "title",
        logoSrc: "logoSrc",
        executive: "executive",
        accountant: "accountant",
        address: "address",
        description: "description",
        content: "content",
        bankAccounts: "bankAccounts",
      },
    },
  },
};
